@use "../global/variable.scss" as *;
@use "../global/pre-sets.scss" as *;
@use "../global/classes.scss" as *;

.Invisible{
  // visibility: hidden;
  & > *{
    visibility: hidden;
  }
}

.Area-A{
  grid-area: A;
}

.Area-B{
  grid-area: B;
}

.Area-CA{
  grid-area: CA;
}

.Area-CB{
  grid-area: CB;
}

.None{
  display: none;

  @media screen and (max-width: 660px) {
    display: flex;
  }
}

// .Pizza{


  
//   &::before{

//     content: "";

//     position: absolute;
//     top: 0;
//     left: 0;

//     width: 100%;
//     height: 100%;

//     background-image: url("../../assets/background/pizza1.jpg");
//     background-position: bottom;
//     background-size: cover;
//     background-repeat: no-repeat;
//     filter: brightness(0.75);
//   }
// }

.Home{

  display: grid !important;
  grid-template-areas: 
    "CA"
    "CB"
  ;
  grid-template-rows: 10rem 1fr;

  gap: 2rem;

  overflow-y: scroll;

  justify-items: center;

  @media screen and (max-width: 660px) {
    grid-template-rows: 5rem 1fr 5rem;
  }

  & > .Space{
    width: 100dvw;
    height: 10rem;

    @media screen and (max-width: 660px) {
      height: 5rem;
    }
  }

  & > .Content{

    width: clamp(calc(340px - (2 * 2rem)), calc(100% - (2 * 2rem)), calc(1080px - (2 * 2rem)));
    height: calc(100% - 2rem);
    padding: 0 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-template-areas: 
      "A B"
    ;

    // grid-template-rows: auto;
    gap: 2rem;

    margin-bottom: 2rem;

    @media screen and (max-width: 660px) {
      grid-template-columns: repeat(1, 300px);
      justify-content: center;
      align-content: center;

      grid-template-areas: 
        "B"
        "A"
      ;
    }

    & > .Painel{
      
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      position: relative;

      @media screen and (max-width: 660px) {
        justify-content: center;
        align-items: center;
      }

      .Img{
        width: 100%;
      }

      & > .Display{
        @extend .Font-Display;

        // width: 100%;

        font-size: 6rem;

        color: white;

        margin-bottom: 2rem;

      }

      & > .Slogan{
        @extend .Font-Title;

        @media screen and (max-width: 660px) {
          text-align: center;
          max-width: 300px;
        }

        // width: auto;

        font-size: 3.2rem;

        color: white;

        margin-bottom: 2rem;
      }

      & > .Buttons{
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;

        & > .Button{
          @extend .Font-Title, .Button-Default;

          font-size: 2rem;

          color: black;
          background-color: white;
          
          width: 100%;
          height: 5rem;

          padding-right: 2rem;
          padding-left: 2rem;

          &:active{
            color: white;
            background-color: black;
          }

        }

      }

    }

  }

}